dist: bionic
sudo: true

language: generic

install:
  - 'apt-get -y install cmake libboost-all-dev libcurl4-openssl-dev libnlopt-dev libwxgtk3.0-dev libcereal-dev libtbb-dev libudev-dev ninja-build'

script:
  - 'hostname'