dist: bionic
sudo: false

language: generic

install:
  - 'sudo apt-get -y install make cmake ninja-build'
  - 'sudo apt-get install -y libgl1-mesa-dev mesa-common-dev libglu1-mesa-dev freeglut3-dev libglfw3-dev libgles2-mesa-dev'
  - 'sudo apt-get install -y gtk2.0 build-essential libgtk2.0-dev'


script:
  - 'apt list --installed'
  - 'cd deps'
  - 'mkdir build'
  - 'cd build'
  - 'cmake .. -G Ninja -DSLIC3R_WX_STABLE=1 -DSLIC3R_STATIC=1 -DCMAKE_PREFIX_PATH="$PWD/../deps/build/destdir/usr/local"'
  - 'ninja -j 1 -v'