dist: bionic
sudo: false

language: generic

install:
  - 'sudo apt-get -y install make cmake ninja-build'
  - 'sudo apt-get install -y libgl1-mesa-dev mesa-common-dev libglu1-mesa-dev freeglut3-dev libglfw3-dev libgles2-mesa-dev'
  - 'sudo apt-get install -y gtk2.0 build-essential libgtk2.0-dev'
  - 'sudo apt-get install -y libgtk-3-0 libgtk-3-common libgtk2.0-common'
  - 'apt list --installed'

script:
  - 'cd deps'
  - 'mkdir -p build'
  - 'cd build'
  - 'cmake -G Ninja ..'
  - 'ninja -j 1 -v'